error_log /var/log/nginx/nginx.error.log warn;
access_log /var/log/nginx/nginx.access.log;

server {
    listen 80;
    server_name thalasoft.com;
    server_tokens off;

    location /.well-known/acme-challenge {
        alias /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name thalasoft.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/thalasoft.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/thalasoft.com/current-privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /var/www/nginx;
    }
}
